<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the Pod Racer Simulator</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <link rel="stylesheet" href="assets/stylesheets/home.css">
</head>

<body>
    <header>
        <h1>Welcome to Pod Racer Sim</h1>
    </header>
    <main>
        <section>
            <h2>Become a Pod Racer Champion</h2>
            <h3>Start your sim now with just two simple questions</h3>
            <a class="button" href="/race">Start My Race</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>
